[33mcommit c44ab54a8fd2f95701245228a70d3ffd9d120dc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: simohamed <simohamed@gmail.com>
Date:   Mon Feb 5 12:09:23 2018 -0500

    add paragraphe

[33mcommit cfe8f0f2f724c578b9e388dbe5fa1a6a24468292[m[33m ([m[1;31morigin/master[m[33m)[m
Author: simohamed <simohamed@gmail.com>
Date:   Mon Feb 5 11:30:11 2018 -0500

    add READMe file

[33mcommit 549e6d11b5a0fa48c2aa69f7f37b19aa01f3096c[m[33m ([m[1;32mfichierJs[m[33m)[m
Author: simohamed <simohamed@gmail.com>
Date:   Mon Feb 5 11:07:23 2018 -0500

    add file js

[33mcommit 1db671b5256c8185c3e8eac16084a95fb7fafbe0[m
Author: simohamed <simohamed@gmail.com>
Date:   Mon Feb 5 10:57:11 2018 -0500

    add ignore file

[33mcommit cbf7b8ba5f4dadd36ef99d4ab3e1f42bd84c15d3[m
Author: simohamed <simohamed@gmail.com>
Date:   Mon Feb 5 10:51:05 2018 -0500

    ajout  lien ,style backgrond

[33mcommit f2c38b7015e1896721bb56a1e9b75dc6d7b246be[m
Author: simohamed <simohamed@gmail.com>
Date:   Mon Feb 5 10:44:09 2018 -0500

    ajout index et style
